# config/packages.conf
sys_packages=("curl" "wget" "git" "htop" "fastfetch" "ripgrep" "fzf" "lsd" "zoxide" "stow" "tmux" "xclip" "mc" "micro" "net-tools")
dev_packages=("kitty" "build-essential" "gh" "lazygit" "nodejs" "npm" "python3-dev" "python3-pip" "python3-venv" "luarocks")
app_packages=("gnome-tweaks" "gnome-shell-extension-manager" "ubuntu-restricted-addons" "stacer" "timeshift")
